<!DOCTYPE html>
<html>
    <head>
        <title>Service Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/Servicecss.css">
        <script src="https://kit.fontawesome.com/1b451a977c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="navi">
            <nav>
                <div>
                <a href="./Index.html.html">Home</a>
                <a href="./ServicePage.html">Services</a>
                <a href="./GalleryPage.html">Gallery</a>
                <a href="#about">About Us</a>
                <a href="./Request.html">Contact Us</a>
            </div>
            </nav>
        </div>
    <div>
        <h1>B SQUARED CONSTRUCTION</h1>
        <table class="tab">
                <tr><th>SERVICE </th> <th> PRICE</th></tr>
                <tr><td>CONSTRUCTION</td> <td>$15 MILLION</td></tr>
                <tr><td>TUNNEL CONSTRUCTION</td><td>$10 MILLION</td></tr>
                <tr><td>EXCAVATION</td><td>$5 MILLION</td></tr>
                <tr><td>ROOFING</td><td>$2 MILLION</td></tr>
                <tr><td>FLOORING</td><td>$1 MILLION</td></tr>
                <tr><td>ELECTRICAL</td><td>$5 MILLION</td></tr>
                <tr><td>PLUMBING</td><td>$1 MILLION</td></tr>
                <tr><td><abbr title="Heating Ventilation Air Conditioning">HVAC</abbr></td> <td>$5 MILLION</td></tr>
                <tr><td>SECURITY SYSTEM</td><td>$3 MILLION</td></tr>
                <tr><td>PAINTING</td><td>$1 MILLION</td></tr>
            
        </table>
    </div>
    <div class="note">
        <p class="Para">Note:These prices may decrease or increase according to the material costs in the market.</p>
        </div>
    <footer id="about">
       
        <div>
            <h2>Contact us on</h2>
        <a class="icon" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a class="icon" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
        <a class="icon" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a> <br>
        Email: <a href="#">adutgai16@gmail.com</a> <br>
        &copy;2023 B Squared Construction|All Rights Reserved. <br>
        <a class="top" href="#navi">Top</a>
        </div>
    </footer>
    </body>
</html>